

DATABASE_URL="postgresql://neondb_owner:Z7nJvx3tgzqh@ep-morning-sunset-a5wtv5cn.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1lbXUtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nEbjcCBd9RDC4pVzgk9Ufj89eLqYRHkfji9YzzNGqm